{
  "name": "larder",
  "version": "1.0.0",
  "description": "A product catalogue that keeps working offline - Angular 22, prerendered for GitHub Pages, NgRx SignalStore, IndexedDB, Service Worker.",
  "license": "MIT",
  "author": "Serge Tiutin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stiutin/larder.git"
  },
  "homepage": "https://stiutin.github.io/larder/",
  "keywords": [
    "angular",
    "ssr",
    "offline-first",
    "pwa",
    "ngrx",
    "signals",
    "indexeddb",
    "service-worker",
    "portfolio"
  ],
  "private": true,
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node scripts/build.mjs",
    "build:mock": "node scripts/build.mjs --mock",
    "serve": "node scripts/serve-static.mjs",
    "check:pages": "node scripts/check-pages-build.mjs",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "test:coverage": "ng test --watch=false --coverage",
    "pretest:static": "node scripts/ensure-build.mjs",
    "test:static": "node --test tests/static/static.test.mjs",
    "pree2e": "node scripts/ensure-build.mjs",
    "e2e": "playwright test",
    "pree2e:ui": "node scripts/ensure-build.mjs",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium",
    "prelighthouse": "node scripts/ensure-build.mjs",
    "lighthouse": "lhci autorun",
    "screenshots": "node scripts/screenshots.mjs",
    "measure:bundle": "node scripts/measure-bundle.mjs",
    "lint": "eslint . && stylelint \"src/**/*.scss\"",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.scss\" --fix",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.spec.json && tsc --noEmit -p tsconfig.e2e.json",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "@angular/cdk": "^22.2.0",
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/material": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/platform-server": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@angular/service-worker": "^22.2.0",
    "@angular/ssr": "^22.2.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@ngrx/signals": "^22.0.1",
    "idb": "^8.0.3",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "valibot": "^1.5.0"
  },
  "devDependencies": {
    "@angular/build": "~22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@angular/language-service": "^22.2.0",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0",
    "@smarttools/eslint-plugin-rxjs": "^1.0.22",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@testing-library/angular": "^19.5.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.6",
    "@vitest/coverage-v8": "^5.0.1",
    "angular-eslint": "^22.5.0",
    "axe-core": "^4.13.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "stylelint": "^17.15.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
